# Trading Backtester API Configuration
PORT=3001

# Add your API keys here:
ALPHA_VANTAGE_API_KEY=F7BQDX2B19HFAX74
# 0UGHIRC53GSPNZZX
FINNHUB_API_KEY=cvavph9r01qgjh3uu8l0cvavph9r01qgjh3uu8lg
TWELVE_DATA_API_KEY=
IEX_CLOUD_API_KEY=
POLYGON_API_KEY=

# Preferred API provider
PREFERRED_API_PROVIDER=alpha_vantage

TELEGRAM_BOT_TOKEN=7921499137:AAFzT8Ue8Da1qWk4J9_KcB9dYMc1elmRScY
TELEGRAM_CHAT_ID=199362629
ADMIN_PASSWORD=dfbj4jkgFD4%fdS
