server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /stonks/api/ {
    proxy_pass http://server:3001/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /stonks/ {
    try_files $uri /stonks/index.html;
  }
}
